<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="style.css">
  <style>
        body{
      width: 100%;
      height: 100vh;
      position: relative;
      background-image: url(d0ea54e5cf2cdfdb3e450a1e311c05ef.jpg);
    }

    .container{
      background-position: center;
      position: relative;
      background-size: cover;
    }

    .form-box{
      width: 90%;
      max-width: 450px;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, 10%);
      background: #fff;
      padding: 50px 60px 70px;
      text-align: center;
      margin-top: 100px;
    }

    .form-box h1{
      font-size: 30px;
      margin-bottom: 60px;
      color: orange;
      position: relative;
    }

    .from-box h1::after{
      content:"";
      width: 30px;
      height: 4px;
      border-radius: 3px;
      background:orange;
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
    }


    .input-field{
      background: #eaeaea;
      margin: 15px 0;
      border-radius: 3px;
      display: flex;
      align-items: center;
      max-height: 65px;
    }

    input{
      width: 100%;
      background: transparent;
      border: 0;
      outline: 0;
      padding: 18px 15px;
    }

    .input-field i{
      margin-left: 15px;
      color: #999;

    }

    form p{
      text-align: left;
      font-size: 13px;
    }

    form p a{
      text-decoration: none;
      color: orange;
    }

    .btn-field{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .btn-field button{
      flex-basis: 47%;
      background: orange;
      color: #fff;
      height: 40px;
      border-radius: 20px;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: 1s;
      
    }

  

    .btn-field button.disable{
      background: #eaeaea;
      color: #555;
    }

    .input-group{
      height: 280px;
    }
  </style>
</head>
<body>
  <div class="hall">
    <div class="bell">
      <marquee behavior="" direction="s">WE ARE DELIGTED IN BRINGING TO YOU NIGERIAN'S BEST MOUTH WATERING FOOD AT VERY LOW PRICE, WE DELIVEER TO YOUR DOOR STEP FOR YOU TO HAVE A PERFECT MEAL.......</marquee>
    </div>

    <div class="head" style="height: 90px;">
      <h2>THE <SPAN style="color: orangered;">B</SPAN>EST SPOT</h2>
      <!-- <input type="search" placeholder="Type to Search">
      <button type="Search">Search</button> -->
        <ul>
          <li>
            <a href="home.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="sign-up.html">SIGN UP</a>
            <a href="sign-in.html">SIGN IN</a>
          </li>
      </ul>
      </div>
  </div>

  <div class="container">
    <div class="form-box">
      <h1 id="title">Sign up</h1>

      <form onsubmit="onFormSubmit()">
        <div class="input-group">
          <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="text" id="full_name" placeholder="Name">
          </div>

          <div class="input-field">
            <i class="fa-regular fa-user"></i>
            <input type="email" id="email_id" placeholder="email">
          </div>

          <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="password" id="password" placeholder="password">
          </div>

          <!-- <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="password" id="confirm_password" placeholder=" Confirm password">
          </div> -->
        </div>
        <div class="btn-field">
          <button type="submit">Submit</button>
         
        </div>
      </form>
    </div>
  </div>
  <script src="signup.js" type="text/javascript"> </script>
  
</body>
</html>